<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>731</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="plotWidget" native="true">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>731</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="x_start">
      <property name="text">
       <string>X起点</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="x_start_edit"/>
    </item>
    <item>
     <widget class="QLabel" name="x_end">
      <property name="text">
       <string>X终点</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="x_end_edit"/>
    </item>
    <item>
     <widget class="QLabel" name="y_range">
      <property name="text">
       <string>Y中点</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="y_middle_edit"/>
    </item>
    <item>
     <widget class="QLabel" name="y_middle">
      <property name="text">
       <string>Y范围</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="y_range_edit_left"/>
    </item>
    <item>
     <widget class="QLineEdit" name="y_range_edit_right"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>731</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="zoomInXButton">
      <property name="text">
       <string>X轴</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zoomOutXButton">
      <property name="text">
       <string>X轴</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zoomInYButton">
      <property name="text">
       <string>Y轴</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zoomOutYButton">
      <property name="text">
       <string>Y轴</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
